Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2) Big-O gösterimini yazınız.
3) Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


4)[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


Cevaplar:

1)
22|27,16,2,18,6
22,27|16,2,18,6
16,22,27|2,18,6
2,16,22,27|18,6
2,16,18,22,27|6
2,6,16,18,22,27

2)
Worst case -> O(n^2)
Average case -> O(n^2)
Best case -> O(n)
(Kaynak: https://developer.nvidia.com/blog/insertion-sort-explained-a-data-scientists-algorithm-guide/#:~:text=The%20worst%2Dcase%20(and%20average,O(n)%20time%20complexity.)

3) 18 sayısı sort edildikten sonra ortada kaldığı için Average case kapsamına girer.

4)
3,7|5,8,2,9,4,15,6
3,5,7|8,2,9,4,15,6
3,5,7,8|2,9,4,15,6
2,3,5,7,8|9,4,15,6
